#Config section for jms-tool

#SOA settings
connections:
  hornetq:
    type: hornetq
    url: 10.20.10.15:5545

  hornetq-prod:
    type: hornetq
    url: 10.30.10.15:5445

  mars-context:
    type: context
    url: 10.20.10.15:1198
    factory: /ConnectionFactory
    context: org.jboss.naming.remote.client.InitialContextFactory
    prefix: org.jboss.naming\:org.jnp.interfaces
   
  calais-swiftmq:
    type: context
    url: smqp://10.20.10.5:4002/timeout=1000
    context: com.swiftmq.jndi.InitialContextFactoryImpl
    factory: QueueConnectionFactory
    contextProperties:
      swiftmq.jndi.reconnect: true
      swiftmq.jndi.reconnect.debug: true
      swiftmq.jndi.reconnect.max.retries: 100
      swiftmq.jndi.reconnect.retry.delay: 10000

  local:
    type: activemq
    url: tcp://localhost:61616
    userName: amqbroker
    userPassword: amqbroker
    origin: http://localhost:8161
    jolokiaBase: http://localhost:8161/console/jolokia
    pattern: ":address=\"(.[^\"]+)\""

  local-activemq:
    type: activemq
    url: tcp://localhost:61616
    userName: admin
    userPassword: admin
    origin: http://localhost:8161
    jolokiaBase: http://localhost:8161/api/jolokia
    pattern: "destinationName=([^,]+),destinationType=Queue"


# Define forwarders
forwarders:
  custdebt-to-bimis:
    enabled: false
    listenConnection: hornetq
    listenQueue: TrixieCustdebtSoaBimisOutQueue
    forwardConnection: bimis
    forwardQueue: BimisBankserviceInQueue

  surv-old-to-surv-new:
    enabled: false
    listenConnection: surv-swiftmq
    listenQueue: BimisInQueue
    forwardConnection: hornetq
    forwardQueue: TrixieSurvSoaSurvInQueue

  test-for-dev:
    enabled: true
    listenConnection: hornetq
    listenQueue: IbroTestQueue
    forwardConnection: calais-swiftmq
    forwardQueue: outq_ics

# Define forwarders
listeners:
  custdebt-to-bimis:
    enabled: false
    listenConnection: hornetq
    listenQueue: TrixieCustdebtSoaBicisOutQueue
    listenerClass: org.ibro.jmstool.receiver.BimisSaveToFileReceiver
    path: /home/ibro/test

  mytopic-dump:
    enabled: true
    listenConnection: hornetq
    topic: mytopic
    listenerClass: org.ibro.jmstool.receiver.DumpJmsReceiver

defaultConnection: local